<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reçu de Paiement</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'myapp/css/deconnx.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f9;
            margin: 0;
            padding: 20px;
        }

        .recu-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
        }

        header img {
            width: 50px; /* Taille du logo */
            margin-bottom: 10px;
        }

        header h2 {
            color: #1b2573; /* Couleur bleue du titre */
            font-size: 24px;
            margin: 0;
        }

        .recu-container h1 {
            color: #1b2573;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .recu-container p {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .signature {
            margin-top: 50px;
            text-align: left;
        }

        .signature img {
            width: 100px;
        }

        .recu-container hr {
            margin: 30px 0;
        }

        .button-group {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .print-button {
            background-color: #f68b1f; /* Couleur orange pour le bouton */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="recu-container">
        <header>
            <form action="{% url 'logout' %}" method="post" class="logout-form">
                {% csrf_token %}
                <button type="submit" class="logout-button">Déconnexion</button>
            </form>
            <img src="{% static 'myapp/images/logotopnet.png' %}"  alt="Logo">
            
        </header>

        <h1>Reçu de Paiement</h1>
        <p><strong>Facture N° :</strong> {{ facture.numero_facture }}</p>
        <p><strong>Date de Paiement :</strong> {{ facture.date_fin_paiement }}</p>
        <p><strong>Montant TTC :</strong> {{ facture.montant_facture }} EUR</p>
        <p><strong>Mode de Paiement :</strong> {% if request.GET.mode == "cheque" %} Par chèque {% else %} Espèces {% endif %}</p>
        {% if request.GET.mode == "cheque" %}
        <p><strong>Propriétaire du Chèque :</strong> {{ request.GET.proprietaire_cheque }}</p>
        {% endif %}
        <hr>
        <p><strong>Revendeur :</strong> {{ revendeur.username }}</p>
        <p><strong>Date de Validation :</strong> {{ date_validation }}</p>

        <div class="button-group">
            <button class="print-button" onclick="window.print()">Imprimer le Reçu</button>
        </div>
    </div>
</body>
</html>
